[gd_scene load_steps=9 format=3 uid="uid://c2hiv2atj6o3v"]

[ext_resource type="Script" uid="uid://dhsos877nill" path="res://scripts/game_controller.gd" id="1_0hdxf"]
[ext_resource type="Script" uid="uid://ddt5epupwav2r" path="res://scripts/player.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dvx7fp8l5bb2m" path="res://scripts/bomb_system.gd" id="2_bomb"]
[ext_resource type="Script" uid="uid://qw8xx5m0vk4m" path="res://scripts/effects/particle_manager.gd" id="3_particles"]
[ext_resource type="Script" uid="uid://d0bbhsi4q7e8q" path="res://scripts/time_system.gd" id="4_time"]
[ext_resource type="Script" uid="uid://5bpy5fw14k40" path="res://scripts/corruption_system.gd" id="5_corruption"]
[ext_resource type="Shader" uid="uid://bwo4cjjvjfc1e" path="res://shaders/reality_corruption.gdshader" id="6_shader"]
[ext_resource type="TileSet" uid="uid://b1pcq3v8x7x7j" path="res://tilesets/placeholder_tileset.tres" id="7_wgw8x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
shader = ExtResource("6_shader")
shader_parameter/corruption_level = 0.0
shader_parameter/glitch_intensity = 1.0
shader_parameter/color_separation = 0.005
shader_parameter/scan_line_strength = 0.3
shader_parameter/noise_strength = 0.2
shader_parameter/block_size = 8.0

[node name="main" type="Node2D"]
script = ExtResource("1_0hdxf")

[node name="CorruptionOverlay" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="World" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="World"]
tile_set = ExtResource("7_wgw8x")
format = 2

[node name="Player" type="CharacterBody2D" parent="World/TileMap"]
script = ExtResource("1_ig7tw")

[node name="Sprite2D" type="Sprite2D" parent="World/TileMap/Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/TileMap/Player"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="World/TileMap/Player"]

[node name="Enemies" type="Node2D" parent="World/TileMap"]

[node name="ParticleManager" type="Node2D" parent="World/TileMap"]
script = ExtResource("3_particles")

[node name="CorruptionSystem" type="Node" parent="World"]
script = ExtResource("5_corruption")

[node name="UI" type="CanvasLayer" parent="World"]

[node name="HUD" type="Control" parent="World/UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TimeDisplay" type="Label" parent="World/UI/HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="ParadoxMeter" type="ProgressBar" parent="World/UI/HUD"]
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0

[node name="ChronoShards" type="Label" parent="World/UI/HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="MainMenu" type="Control" parent="World/UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBackground" type="ColorRect" parent="World/UI/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.2, 1)

[node name="MenuPanel" type="Panel" parent="World/UI/MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuVBox" type="VBoxContainer" parent="World/UI/MainMenu/MenuPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="World/UI/MainMenu/MenuPanel/MenuVBox"]
layout_mode = 2
text = "CHRONO-PILFER"
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="World/UI/MainMenu/MenuPanel/MenuVBox"]
layout_mode = 2
text = "Steal Time Itself"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="World/UI/MainMenu/MenuPanel/MenuVBox"]
layout_mode = 2
text = "Start Game"

[node name="LevelsButton" type="Button" parent="World/UI/MainMenu/MenuPanel/MenuVBox"]
layout_mode = 2
text = "Level Select"

[node name="SettingsButton" type="Button" parent="World/UI/MainMenu/MenuPanel/MenuVBox"]
layout_mode = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="World/UI/MainMenu/MenuPanel/MenuVBox"]
layout_mode = 2
text = "Quit"

[node name="PauseMenu" type="Control" parent="World/UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseBackground" type="ColorRect" parent="World/UI/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="PausePanel" type="Panel" parent="World/UI/PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseVBox" type="VBoxContainer" parent="World/UI/PauseMenu/PausePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseTitle" type="Label" parent="World/UI/PauseMenu/PausePanel/PauseVBox"]
layout_mode = 2
text = "GAME PAUSED"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="World/UI/PauseMenu/PausePanel/PauseVBox"]
layout_mode = 2
text = "Resume"

[node name="RestartButton" type="Button" parent="World/UI/PauseMenu/PausePanel/PauseVBox"]
layout_mode = 2
text = "Restart Level"

[node name="MainMenuButton" type="Button" parent="World/UI/PauseMenu/PausePanel/PauseVBox"]
layout_mode = 2
text = "Main Menu"

[node name="TimeSystem" type="Node" parent="World"]
script = ExtResource("4_time")

[node name="BombSystem" type="Node2D" parent="."]
script = ExtResource("2_bomb")

[node name="Bombs" type="Node2D" parent="BombSystem"]

[node name="Ghosts" type="Node2D" parent="BombSystem"]
